########## H2-Database Configuration #####################
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:./db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver


############# Tomcat Configuration ####################
server.port=8080
server.tomcat.connection-timeout=991440m
server.max-http-header-size=512KB
server.tomcat.max-http-form-post-size=512MB
server.tomcat.accept-count=500
server.tomcat.max-connections=5000
server.servlet.session.timeout=1440m

############# hibernate Configuration ####################
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false